jomc-sequences-model/src/main/schemas/jomc-sequences-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

  Location: http://jomc.org/sequences/model/jomc-sequences-1.0.xsd

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sequences="http://jomc.org/sequences/model"
            targetNamespace="http://jomc.org/sequences/model"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

  Location: http://jomc.org/sequences/model/jomc-sequences-1.0.xsd

]]>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="sequences" type="sequences:SequencesType">
    <xsd:key name="sequence-key">
      <xsd:selector xpath="sequences:sequence"/>
      <xsd:field xpath="@name"/>
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="SequencesType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">List of sequences.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="sequences:sequence" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The name of this list of sequences.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="revision" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The revision of the entity.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="date" type="xsd:dateTime" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The date of the revision of the entity.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="capacityLimit" type="xsd:nonNegativeInteger" use="optional" default="2147483647">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The capacity limit of this list of sequences.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="sequence" type="sequences:SequenceType"/>
  <xsd:complexType name="SequenceType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Sequence of numbers.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="name" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The name of the sequence.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="revision" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The revision of the entity.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="date" type="xsd:dateTime" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The date of the revision of the entity.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="minimum" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The minimum value of the sequence.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="maximum" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The maximum value of the sequence.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="increment" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The delta to add to the value of the sequence to get the next value in the sequence.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="value" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The value of the sequence.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
